[bante@trapd00r-server:~ - 2024-11-07 00:39:26]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
/home/bante/Descargas/Proyecto3.py:155: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {filename} desde FS a {destination}...")
/home/bante/Descargas/Proyecto3.py:159: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {source} a FS desde {filename}...")
/home/bante/Descargas/Proyecto3.py:163: SyntaxWarning: invalid escape sequence '\B'
  print(f"\Borrando {filename}...")
Traceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 208, in <module>
    if _name_ == "_main_":
       ^^^^^^
NameError: name '_name_' is not defined. Did you mean: '__name__'?
[bante@trapd00r-server:~ - 2024-11-07 00:39:26]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
/home/bante/Descargas/Proyecto3.py:155: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {filename} desde FS a {destination}...")
/home/bante/Descargas/Proyecto3.py:159: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {source} a FS desde {filename}...")
/home/bante/Descargas/Proyecto3.py:163: SyntaxWarning: invalid escape sequence '\B'
  print(f"\Borrando {filename}...")
[bante@trapd00r-server:~ - 2024-11-07 00:39:55]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
/home/bante/Descargas/Proyecto3.py:155: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {filename} desde FS a {destination}...")
/home/bante/Descargas/Proyecto3.py:159: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {source} a FS desde {filename}...")
/home/bante/Descargas/Proyecto3.py:163: SyntaxWarning: invalid escape sequence '\B'
  print(f"\Borrando {filename}...")
[bante@trapd00r-server:~ - 2024-11-07 00:43:04]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
/home/bante/Descargas/Proyecto3.py:155: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {filename} desde FS a {destination}...")
/home/bante/Descargas/Proyecto3.py:159: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {source} a FS desde {filename}...")
/home/bante/Descargas/Proyecto3.py:163: SyntaxWarning: invalid escape sequence '\B'
  print(f"\Borrando {filename}...")
Traceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 208, in <module>
    print(f"Copiando {filename} desde FS a {destination}...")
                      ^^^^^^^^
NameError: name 'filename' is not defined
[bante@trapd00r-server:~ - 2024-11-07 00:45:21]$ cat Proyecto3.py | xclip -sel clipboard
cat: Proyecto3.py: No such file or directory
[bante@trapd00r-server:~ - 2024-11-07 00:46:11]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
/home/bante/Descargas/Proyecto3.py:155: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {filename} desde FS a {destination}...")
/home/bante/Descargas/Proyecto3.py:159: SyntaxWarning: invalid escape sequence '\C'
  print(f"\Copiando {source} a FS desde {filename}...")
/home/bante/Descargas/Proyecto3.py:163: SyntaxWarning: invalid escape sequence '\B'
  print(f"\Borrando {filename}...")
Traceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 208, in <module>
    print(f"Copiando {filename} desde FS a {destination}...")
                      ^^^^^^^^
NameError: name 'filename' is not defined
[bante@trapd00r-server:~ - 2024-11-07 00:47:09]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Traceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 182, in <module>
    fs.validate_fs()
  File "/home/bante/Descargas/Proyecto3.py", line 17, in validate_fs
    raise ValueError("Sistema de archivos no compatible o corrupto")
ValueError: Sistema de archivos no compatible o corrupto
[bante@trapd00r-server:~ - 2024-11-07 00:47:49]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Traceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 189, in <module>
    fs.validate_fs()
  File "/home/bante/Descargas/Proyecto3.py", line 17, in validate_fs
    raise ValueError("Sistema de archivos no compatible o corrupto")
ValueError: Sistema de archivos no compatible o corrupto
[bante@trapd00r-server:~ - 2024-11-07 00:51:39]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', '--------------', 'logo.png', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 2
Ingrese el nombre del archivo a copiar del FiUnamFS: fiunamfs.txt
Ingrese la ruta de destino en su sistema: /home/bante
Copiando fiunamfs.txt desde FS a /home/bante...
Archivo no encontrado

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', '--------------', 'logo.png', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 3
Ingrese la ruta del archivo en su sistema para copiar al FiUnamFS: fiunamfs.txt
Ingrese el nombre bajo el cual guardar el archivo en el FiUnamFS: ^CTraceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 188, in <module>
    main_menu(fs)
  File "/home/bante/Descargas/Proyecto3.py", line 168, in main_menu
    filename = input("Ingrese el nombre bajo el cual guardar el archivo en el FiUnamFS: ")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

[bante@trapd00r-server:~ - 2024-11-07 00:56:54]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 4    
Ingrese el nombre del archivo a eliminar del FiUnamFS: 5
Borrando 5...
Archivo no encontrado

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 3
Ingrese la ruta del archivo en su sistema para copiar al FiUnamFS: /home/bante/Descargas/fiunamfs.txt
Ingrese el nombre bajo el cual guardar el archivo en el FiUnamFS: binarios.txt
Copiando /home/bante/Descargas/fiunamfs.txt a FS desde binarios.txt...
Sin espacio en el directorio

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', '--------------', 'logo.png', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: ^[[A^[[B5
Opción no válida. Por favor intente de nuevo.

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 5
Saliendo...
[bante@trapd00r-server:~ - 2024-11-07 01:03:01]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 5
Saliendo...
[bante@trapd00r-server:~ - 2024-11-07 01:03:07]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 3
Ingrese la ruta del archivo en su sistema para copiar al FiUnamFS: /home/bante/Descargas/fiunamfs.txt
Ingrese el nombre bajo el cual guardar el archivo en el FiUnamFS: fiunamfs.txt
Copiando /home/bante/Descargas/fiunamfs.txt a FS desde fiunamfs.txt...
Sin espacio en el directorio

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', '--------------', 'logo.png', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 5   
Saliendo...
[bante@trapd00r-server:~ - 2024-11-07 01:05:08]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 3
Ingrese la ruta del archivo en su sistema para copiar al FiUnamFS: /home/bante/Descargas/fiunamfs.txt
Ingrese el nombre bajo el cual guardar el archivo en el FiUnamFS: fiunamfs.txt
Copiando /home/bante/Descargas/fiunamfs.txt a FS desde fiunamfs.txt...
Found free cluster: 5
Writing entry data at index 1: b'-fiunamfs.txt   [\x11\x1e\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Archivo copiado exitosamente

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', 'fiunamfs.txt', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 4
Ingrese el nombre del archivo a eliminar del FiUnamFS: fiunamfs.txt
Borrando fiunamfs.txt...
Archivo borrado exitosamente

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 2
Ingrese el nombre del archivo a copiar del FiUnamFS: README.org
Ingrese la ruta de destino en su sistema: ./
Copiando README.org desde FS a ./...
Exception in thread Thread-5 (threaded_task):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/bante/Descargas/Proyecto3.py", line 148, in threaded_task
    print(copy_file_from_fs(fs, filename, destination))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bante/Descargas/Proyecto3.py", line 47, in copy_file_from_fs
    empty_entry_index = i
                        ^
NameError: name 'i' is not defined. Did you mean: 'id'?

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 2   
Ingrese el nombre del archivo a copiar del FiUnamFS: README.org
Ingrese la ruta de destino en su sistema: /home/bante/Descargas
Copiando README.org desde FS a /home/bante/Descargas...
Exception in thread Thread-6 (threaded_task):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/bante/Descargas/Proyecto3.py", line 148, in threaded_task
    print(copy_file_from_fs(fs, filename, destination))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bante/Descargas/Proyecto3.py", line 47, in copy_file_from_fs
    empty_entry_index = i
                        ^
NameError: name 'i' is not defined. Did you mean: 'id'?

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: ^CTraceback (most recent call last):
  File "/home/bante/Descargas/Proyecto3.py", line 201, in <module>
    
  File "/home/bante/Descargas/Proyecto3.py", line 167, in main_menu
    print("\nMenu:")
             ^^^^^^^^
KeyboardInterrupt

[bante@trapd00r-server:~ - 2024-11-07 01:09:18]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 2
Ingrese el nombre del archivo a copiar del FiUnamFS: README.org
Ingrese la ruta de destino en su sistema: /home/bante/Descargas
Copiando README.org desde FS a /home/bante/Descargas...
Exception in thread Thread-1 (threaded_task):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/bante/Descargas/Proyecto3.py", line 154, in threaded_task
    print(copy_file_from_fs(fs, filename, destination))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bante/Descargas/Proyecto3.py", line 66, in copy_file_from_fs
    with open(destination, 'wb') as out_file:
         ^^^^^^^^^^^^^^^^^^^^^^^
IsADirectoryError: [Errno 21] Is a directory: '/home/bante/Descargas'

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 2       
Ingrese el nombre del archivo a copiar del FiUnamFS: README.org
Ingrese la ruta de destino en su sistema: /home/bante/Descargas/
Copiando README.org desde FS a /home/bante/Descargas/...
Exception in thread Thread-2 (threaded_task):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/bante/Descargas/Proyecto3.py", line 154, in threaded_task
    print(copy_file_from_fs(fs, filename, destination))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/bante/Descargas/Proyecto3.py", line 66, in copy_file_from_fs
    with open(destination, 'wb') as out_file:
         ^^^^^^^^^^^^^^^^^^^^^^^
IsADirectoryError: [Errno 21] Is a directory: '/home/bante/Descargas/'

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 1

Listando archivos...
['README.org', '--------------', '--------------', 'mensaje.jpg', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------', '--------------']

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 5   
Saliendo...
[bante@trapd00r-server:~ - 2024-11-07 01:12:59]$ /bin/python3 /home/bante/Descargas/Proyecto3.py
Nombre del FS: FiUnamFS
Versión del FS: 25-1

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 2
Ingrese el nombre del archivo a copiar del FiUnamFS: README.org
Ingrese la ruta de destino en su sistema: /home/bante/Descargas     
Copiando README.org desde FS a /home/bante/Descargas...
Archivo README.org copiado a /home/bante/Descargas/README.org
Archivo README.org copiado exitosamente

Menu:
1. Listar los contenidos del directorio
2. Copiar un archivo del FiUnamFS a tu sistema
3. Copiar un archivo de tu computadora al FiUnamFS
4. Eliminar un archivo del FiUnamFS
5. Salir
Ingrese su elección: 5
Saliendo...
[bante@trapd00r-server:~ - 2024-11-07 01:13:41]$ ll
total 12408
drwxr-x--- 28 bante bante     4096 nov  7 00:20 ./
drwxr-xr-x  4 root  root      4096 ene  3  2024 ../
-rw-------  1 bante bante    70424 nov  7 00:20 .bash_history
-rw-r--r--  1 bante bante      262 feb 10  2024 .bash_logout
-rw-r--r--  1 bante bante     4254 feb 20  2024 .bashrc
-rw-r--r--  1 bante bante     5605 feb 20  2024 .bashrc_backup
-rw-r--r--  1 bante bante     4260 feb 12  2024 .bashrc_failure
drwx------ 14 bante bante     4096 nov  6 11:57 .cache/
drwxrwxr-x 15 bante bante     4096 oct 23 12:08 cert-netsa-yaf/
drwx------ 42 bante bante     4096 nov  7 00:34 .config/
drwxrwxr-x  6 bante bante     4096 abr  6  2024 .cpan/
drwxr-xr-x 16 bante bante     4096 nov  7 01:13 Descargas/
drwxr-xr-x  4 bante bante     4096 nov  1 16:20 Documentos/
drwxrwxr-x  3 bante bante     4096 mar 20  2024 .dotnet/
drwxr-xr-x 13 bante bante     4096 nov  3 10:57 Escritorio/
drwx------  2 bante bante     4096 nov  6 11:04 .gconf/
drwxrwxr-x  3 bante bante     4096 sep 18 23:43 .Genymobile/
-rw-rw-r--  1 bante bante      155 oct 22 23:30 .gitconfig
drwx------  3 bante bante     4096 sep 18 23:41 .gnome/
drwx------  3 bante bante     4096 nov  7 00:36 .gnupg/
-rw-rw-r--  1 bante bante       24 nov  3 09:15 .gtkrc-2.0
drwxr-xr-x  4 bante bante     4096 jul  6 14:44 Imágenes/
drwx------  7 bante bante     4096 nov  7 00:24 .local/
drwxr-xr-x  2 bante bante     4096 ene  3  2024 Música/
drwxr-xr-x  2 bante bante     4096 ene  3  2024 Plantillas/
-rw-r--r--  1 bante bante      807 ene  6  2022 .profile
drwxr-xr-x  2 bante bante     4096 ene  3  2024 Público/
-rw-------  1 bante bante     1929 jul  5 18:10 .python_history
drwx------  8 bante bante     4096 nov  6 21:00 snap/
drwx------  2 bante bante     4096 oct 22 23:39 .ssh/
-rw-r--r--  1 bante bante        0 ene  3  2024 .sudo_as_admin_successful
-rw-------  1 bante bante    12288 mar 20  2024 .swp
drwxr-xr-x  2 bante bante     4096 ene  3  2024 Vídeos/
-rw-------  1 bante bante    23890 nov  2 23:25 .viminfo
drwxrwxr-x  4 bante bante     4096 mar 20  2024 .vscode/
-rw-rw-r--  1 bante bante      297 nov  3 01:12 .wget-hsts
-rw-rw-r--  1 bante bante      130 feb 25  2024 .xinputrc
[bante@trapd00r-server:~ - 2024-11-07 01:13:42]$ /bin/python3
Python 3.12.3 (main, Sep 11 2024, 14:17:37) [GCC 13.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
