\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{0.87\textwidth}
				\includegraphics[width=2cm]{Imágenes/inge.eps}
				\label{escudoFI}
		   \endminipage
		   \minipage{0.32\textwidth}
				\includegraphics[height = 2.25cm ,width=2cm]{Imágenes/UNAM.png}
				\label{EscuoUNAM}
			\endminipage
				%%\vspace{-1cm}
		\end{figure}
		
		\vspace{0.1cm}
		
		\begin{center}
		    {\scshape\LARGE \textbf{Universidad Nacional Autónoma de México} \par}
			{\scshape\Large Facultad de Ingeniería\par}
            
             {\LARGE Electricidad y Magnetismo (L+) (Cve: 6414)}

			% Restauramos el interlineado:
			\begin{center}
			
			{\LARGE Grupo: 20 - Semestre: 2023-2}

            
                %{\LARGE  \bfseries{Cuestionario Previo: xX} \\}
			{\LARGE\bfseries Práctica de laboratorio: 10 \\ Fuerza de origen magnético \\ sobre conductores \par}

		{\scshape\Large Fecha de entrega: 17/05/2023 17:15 hrs \par}	
		% {\scshape\Large Fecha de elaboración: 09/05/2023 09:00 hrs \par}	

			        \LARGE	{ \textbf{Profesor:}}\\%% \textbf son negritas
        \large		{ Dr. Germán Ramón Arconada Rey }
        %\large		{ Reposición de práctica:  }
        % \large		{ Juárez de la mora Lucía Yazmín }
        
		\vspace{-0.5cm}	
		
		\LARGE	{ \textbf{Brigada 05:}}\\%% \textbf son negritas

        \normalsize	 {Arellanes Conde Esteban: 31932274-3}
        
        % \vspace{-0.5cm}
        
        % \normalsize		{Belmont Muñoz Samuel: 31731828-9}
        
        % \vspace{-0.5cm}
        
        % \normalsize		{Carbajal Pacheco Josué: 31931513-6}

        % \vspace{-0.5cm}
        
        % \normalsize		{Esquivel Santana Christian: 31929014-5}

        
        
%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}

  